{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "shinano-cms-worker",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-11-07",
	"workers_dev": false,
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "darmau-co",
			"preview_bucket_name": "darmau-co",
			"remote": true
		}
	],
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"env": {
		"development": {
			"name": "shinano-cms-worker",
			"assets": {
				"binding": "ASSETS",
				"directory": ".svelte-kit/cloudflare"
			},
			"r2_buckets": [
				{
					"binding": "STORAGE",
					"bucket_name": "darmau-co",
					"preview_bucket_name": "darmau-co",
					"remote": true
				}
			],
			"ai": {
				"binding": "AI",
				"remote": true
			}
		}
	}
}
